# libdivecomputer_plugin

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/cpp/: CMakeLists.txt  jni_bridge.cpp
android/src/main/kotlin/com/example/dive_computer/: BleManager.kt  BleTransport.kt  DiveComputerPlugin.kt  DiveDownloader.kt
android/src/main/kotlin/com/example/libdivecomputer_plugin/: BleManager.kt  BleTransport.kt  DiveComputerPlugin.kt  DiveDownloader.kt  FingerprintStore.kt
android/src/test/kotlin/com/example/libdivecomputer_plugin/: DiveComputerPluginTest.kt
example/: pubspec.yaml
example/android/app/: build.gradle.kts
example/integration_test/: plugin_integration_test.dart
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/RunnerTests/: RunnerTests.swift
example/test/: widget_test.dart
ios/: libdivecomputer_plugin.podspec
ios/Classes/: BLETransport.swift  DiveComputerPlugin.swift  DiveDownloader.swift
lib/: dive_computer.dart  libdivecomputer_plugin.dart
lib/src/: dive_computer_exception.dart  dive_computer_plugin.dart  libdivecomputer_plugin.dart
lib/src/models/: dc_device_info.dart  (+9 more)
macos/: dive_computer.podspec  libdivecomputer_plugin.podspec
macos/Classes/: DiveComputerPlugin.swift
test/: dive_computer_method_channel_test.dart  dive_computer_test.dart
(+3 files in other folders)
